<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style> 
                body {
                        position: relative;
                }
                /* body:before {
                        content: "";
                        background: black;
                        opacity: 0.5;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                }
                img {
                        width: 100%;
                } */
        </style>
</head>
<body>
       <img src="illustrated-cow.png" alt=""> 
</body>
</html>